NEXT_PUBLIC_FEATURED_API_URL=https://api.themoviedb.org/3/movie/now_playing?
NEXT_PUBLIC_POPULAR_API_URL=https://api.themoviedb.org/3/movie/popular?
NEXT_PUBLIC_API_KEY=6f26fd536dd6192ec8a57e94141f8b20